# Basic info
spring.application.name=RSocketEmployeesManagement

# RSocket server config
spring.rsocket.server.port=7001
spring.rsocket.server.transport=tcp
spring.rsocket.server.mapping-path=/rsocket
spring.main.web-application-type=reactive
# debug logs
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=trace
logging.level.org.springframework.messaging.rsocket=DEBUG
logging.level.org.springframework.boot.rsocket=DEBUG
logging.level.org.springframework.context=DEBUG