# Basic info
spring.application.name=RSocketEmployeesManagement

# RSocket server config
spring.rsocket.server.port=7001
spring.rsocket.server.transport=tcp

# Optional debug logs
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=trace